{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend-api.vercel.app/api/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-backend-api.vercel.app",
    "NODE_ENV": "production"
  }
} 